
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - Inathe parupadi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <!-- Bulma Version 0.6.0 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css" integrity="sha256-HEtF7HLJZSC3Le1HcsWbz1hDYFPZCqDhZa9QsCgVUdw=" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="../css/login.css">

  <style>
        html,body {
            font-family: 'Open Sans', serif;
            font-size: 14px;
            font-weight: 300;
          }
          .hero.is-success {
            background: #F2F6FA;
          }
          .hero .nav, .hero.is-success .nav {
            -webkit-box-shadow: none;
            box-shadow: none;
          }
          .box {
            margin-top: 5rem;
          }
          .avatar {
            margin-top: -70px;
            padding-bottom: 20px;
          }
          .avatar img {
            padding: 5px;
            background: #fff;
            border-radius: 50%;
            -webkit-box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
            box-shadow: 0 2px 3px rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.1);
          }
          input {
            font-weight: 300;
          }
          p {
            font-weight: 700;
          }
          p.subtitle {
            padding-top: 1rem;
          }
  </style>

</head>
<body>
  <section class="hero is-success is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="column is-4 is-offset-4">
          <h3 class="title has-text-grey">Innathe Parupadi</h3>
          <p class="subtitle has-text-grey">Please login to proceed.</p>
          <div class="box">

            <form method="POST" action="/news/login/">{% csrf_token %}
              <div class="field">
                <div class="control">
                  <input class="input is-large" type="name" name="name" placeholder="Your username" autofocus="">
                </div>
              </div>

              <div class="field">
                <div class="control">
                  <input class="input is-large" name="password" type="password" placeholder="Your Password">
                </div>
              </div>
              
              <input type="submit" style="width: 100%" class="button is-block is-info is-large" value="Login">
            </form>
          </div>
          <p class="has-text-grey">

          </p>
        </div>
      </div>
    </div>
  </section>
  <script async type="text/javascript" src="../js/bulma.js"></script>
</body>
</html>
